MONGODB_URI =mongodb://localhost/prueba
PORT =5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MAIL_KEY =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
JWT_SECRET =fhfj7478347483sjh2345
JWT_ACCOUNT_ACTIVATION=4aroBat346at0/&$man
JWT_RESET_PASSWORD=6367326626nadddlgla3
EMAIL_TO=vanessa.estefania.corredor@gmail.com
EMAIL_FROM=test@example.com
GOOGLE_CLIENT=
