JWT_SECRET=THisIsMySceretKey!
CLOUD_NAME=animalfriendsocial
CLOUD_API_KEY=735937582662985
CLOUD_API_SECRET=-jIpxWXBlwr9aOuMDt6H0HLfptw
MOGOURI=mongodb+srv://vanessa:4EGlZKBRQleKYr2H@cluster0-zfkc3.mongodb.net/test?retryWrites=true&w=majority
SENDGRID_API_KEY=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
FROM_EMAIL=socialanimalfriend@gmail.com
HOST_FRONTEND=//localhost:3000
